SWD\RADIO
SWD\MSDAS
SWD\WPDBUSENUM
HTREE\ROOT
ROOT\VMWARE
ACPI_HAL\PNP0C08
ACPI_HAL\UEFI
ACPI\AUTHENTICAMD_-_AMD64_FAMILY_23_MODEL_113_-_AMD_RYZEN_7_3700X_8-CORE_PROCESSOR_____________
ACPI\FIXEDBUTTON
ACPI\PNP0000
ACPI\PNP0100
ACPI\PNP0103
ACPI\PNP0200
ACPI\PNP0501
ACPI\PNP0800
ACPI\PNP0A08
ACPI\PNP0B00
ACPI\PNP0C01
ACPI\PNP0C02
ACPI\PNP0C0C
ACPI\PNP0C14
ROOT\ACPI_HAL
CORSAIRBUS\VIRTUALDEVICE&10
HID\VID_0B05&PID_18F3&MI_02
HID\VID_1B1C&PID_1B49&MI_00&COL01
HID\VID_1B1C&PID_1B49&MI_00&COL02
HID\VID_1B1C&PID_1B49&MI_00&COL03
HID\VID_1B1C&PID_1B49&MI_00&COL04
HID\VID_1B1C&PID_1B49&MI_00&COL05
HID\VID_1B1C&PID_1B49&MI_01
HID\VID_1B1C&PID_1B5D&MI_00&COL01
HID\VID_1B1C&PID_1B5D&MI_00&COL02
HID\VID_1B1C&PID_1B5D&MI_00&COL03
HID\VID_1B1C&PID_1B5D&MI_00&COL04
HID\VID_1B1C&PID_1B5D&MI_00&COL05
HID\VID_1B1C&PID_1B5D&MI_01
HID\VIRTUALDEVICE&10&COL01
HID\VIRTUALDEVICE&10&COL02
HID\VIRTUALDEVICE&10&COL03
HID\VIRTUALDEVICE&10&COL04
HID\VIRTUALDEVICE&10&COL05
SWD\MMDEVAPI
SWD\MSRRAS
PCI\VEN_1022&DEV_1440
PCI\VEN_1022&DEV_1441
PCI\VEN_1022&DEV_1442
PCI\VEN_1022&DEV_1443
PCI\VEN_1022&DEV_1444
PCI\VEN_1022&DEV_1445
PCI\VEN_1022&DEV_1446
PCI\VEN_1022&DEV_1447
PCI\VEN_1022&DEV_1480
PCI\VEN_1022&DEV_1482
PCI\VEN_1022&DEV_1483
PCI\VEN_1022&DEV_1484
PCI\VEN_1022&DEV_1487
PCI\VEN_1022&DEV_149C
PCI\VEN_1022&DEV_57A3
PCI\VEN_1022&DEV_57A4
PCI\VEN_1022&DEV_57AD
PCI\VEN_1022&DEV_790E
PCI\VEN_10DE&DEV_0FBB
PCI\VEN_144D&DEV_A808
SWD\PRINTENUM
ROOT\BASICDISPLAY
ROOT\BASICRENDER
ROOT\COMPOSITEBUS
ROOT\KDNIC
ROOT\MSSMBIOS
ROOT\NDISVIRTUALBUS
ROOT\RDPBUS
ROOT\SPACEPORT
ROOT\SYSTEM
ROOT\UMBUS
ROOT\VDRVROOT
ROOT\VID
ROOT\VOLMGR
SCSI\DISK&VEN_NVME&PROD_SAMSUNG_SSD_970
SCSI\DISK&VEN_SAMSUNG&PROD_SSD_850_PRO_256G
SCSI\DISK&VEN_SPCC&PROD_SOLID_STATE_DISK
UEFI\RES_{AE204FC0-355B-54A9-948F-79E9A9E22A16}
SWD\DAFWSDPROVIDER
USB\ROOT_HUB30
ROOT\UNNAMED_DEVICE
USB\VID_0B05&PID_18F3&MI_00
USB\VID_0B05&PID_18F3&MI_02
USB\VID_0B05&PID_18F3
USB\VID_1B1C&PID_1B49&MI_00
USB\VID_1B1C&PID_1B49&MI_01
USB\VID_1B1C&PID_1B49
USB\VID_1B1C&PID_1B5D&MI_00
USB\VID_1B1C&PID_1B5D&MI_01
USB\VID_1B1C&PID_1B5D
USB\VID_2109&PID_0812
USB\VID_2109&PID_2812
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_42_-_________INTEL(R)_CORE(TM)_I5-2500_CPU_@_3.30GHZ
ACPI\ICD0001
ACPI\INT0800
ACPI\INT3F0D
ACPI\PNP0A03
ACPI\PNP0C04
HID\VID_04D9&PID_A04A&MI_00
HID\VID_04D9&PID_A04A&MI_01&COL01
HID\VID_04D9&PID_A04A&MI_01&COL02
HID\VID_04D9&PID_A04A&MI_01&COL03
HID\VID_04D9&PID_A04A&MI_01&COL04
HID\VID_04D9&PID_A04A&MI_01&COL05
HID\VID_413C&PID_2003
IDE\DISKST2000DM001-1CH164______________________CC43____
IDE\DISKST3500418AS_____________________________CC34____
IDE\DISKWDC_WD10EURS-630AB1_____________________80.00A80
PCIIDE\IDECHANNEL
PCI\VEN_1283&DEV_8892
PCI\VEN_1B6F&DEV_7023
PCI\VEN_8086&DEV_1C00
PCI\VEN_8086&DEV_1C08
PCI\VEN_8086&DEV_1C20
PCI\VEN_8086&DEV_244E
USB\ROOT_HUB20
USB\VID_04D9&PID_A04A&MI_00
USB\VID_04D9&PID_A04A&MI_01
USB\VID_04D9&PID_A04A
USB\VID_413C&PID_2003
USB\VID_8087&PID_0024
